<!DOCTYPE HTML>
<html>
<head>
<meta name=“viewport” content=“width=device-width, initial-scale=1>
</head>
<!-- Title of the page -->
<title>Allegro: Sound to Notation</title>
    <body>
        <div class = "nav">
            <div class = "title"><i>Allegro: Sound to Notation</i></div>
            <a href = "/contact">Contact</a>
            <a href = "/feedback" class = "current">Feedback</a>
            <a href = "/about">About</a>
            <a href = "/tune">Tune</a>
            <a href = "/convert">Convert</a>
            <a href = "/">Home</a>

        </div>

        <!-- To add feedback -->
        <div class = "submission_background">
            <h2><i>Submit your feedback!</i></h2>
            <form action = "/get_feedback" method = "post">
                <div class = "name">Name</div>
                <input type = "text" name = "name" class = "nameinput" placeholder = "               Name">
                <div class = "comment">Comment</div>
                <textarea rows = 12% cols = 50% name = "comment" placeholder = "                     Comment"></textarea>
                <br>
                <br>
                <input type = "submit" value = "Submit" class = "submit" id = "submit">
            </form>
        </div>
       
        <!-- To remove feedback -->
        <div class = "removal_background">
            <h2> <i>Remove your feedback :(</i></h2>
            <form action = "/remove_feedback" method = "post">
                <div class = "name">Name</div>
                <input type = "text" name = "name" class = "nameinput" placeholder = "Name">
                <br>
                <br>
                <input type = "submit" value = "Submit" class = "submit" id = "submit">
            </form>
        </div>
        
        <div class = "feedback">
            <br>
            <h1><i><u><b>Feedback</b></u></i></h1>
                 <h2>{{feedback_dict.name1}}</h2>
                <h3>{{feedback_dict.comment1}}</h3>
                
                <h2>{{feedback_dict.name2}}</h2>
                <h3>{{feedback_dict.comment2}}</h3>
                
                <h2>{{feedback_dict.name3}}</h2>
                <h3>{{feedback_dict.comment3}}</h3>
                
                <h2>{{feedback_dict.name4}}</h2>
                <h3>{{feedback_dict.comment4}}</h3>
                
                <h2>{{feedback_dict.name5}}</h2>
                <h3>{{feedback_dict.comment5}}</h3>
                
                <h2>{{feedback_dict.name6}}</h2>
                <h3>{{feedback_dict.comment6S}}</h3>
                
                <h2>{{feedback_dict.name7}}</h2>
                <h3>{{feedback_dict.comment7}}</h3>
                
                <h2>{{feedback_dict.name8}}</h2>
                <h3>{{feedback_dict.comment8}}</h3>
                
                <h2>{{feedback_dict.name9}}</h2>
                <h3>{{feedback_dict.comment9}}</h3>
                
                <h2>{{feedback_dict.name10}}</h2>
                <h3>{{feedback_dict.comment10}}</h3>
        </div>
        
    </body>
</html>

<style>
    body {
        background-image: url("http://4musicstar.com/wp-content/uploads/2014/11/Sheet-Music-Desktop-Background-Images-6-HD-Wallpapers.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .nav {
        background-color: #333;
        overflow: hidden;
    }
    
    .nav a{
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 40px;
    }
    
    .nav a:hover{
        background-color: #ddd;
        color: black;
    }
    
    .title {
        font-size: 40px;
        text-align: center;
        float: left;
        display: block;
        color: #f2f2f2;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .current {
        background-color: #6495ed;
        color: white;
    }
    
    .feedback{
        float: left;
        position: absolute;
        text-align: center;
        border: 4px solid black;
        background-color: #6495ed;
        width: 40%;
        height: 78%;
        right : 8%;
        top : 12%;
        box-shadow: 20px 20px 2px #000;
        overflow-y: scroll;
        overflow-x: hidden;
        word-wrap: break-word;
        padding: 10px;
        border-radius: 25px;

    }
    
    .submission_background
    {
        
        float: left;
        width: 38%;
        height: 48%;
        background-color: #6495ed;
        border: 4px solid black;
        position: absolute;
        text-align: center;
        top: 12%;
        left: 3%;
        box-shadow: 20px 20px 2px #000;
        border-radius: 25px;
    }
    
    .removal_background{
        float: left;
        width: 38%;
        height: 20%;
        background-color: #6495ed;
        position: absolute;
        text-align: center;
        border: 4px solid black;
        top : 70%;
        left: 3%;
        box-shadow: 20px 20px 2px #000;
        border-radius: 25px;
    }
    .name {
        color: white;
        padding: 10px;
    }
    
    .nameinput{
        width: 25%;
        border-radius: 18px;
        -moz-border-radius: 5px;
        -webkit-font-smoothing: antialiased;
        outline: none;
        padding: 5px;
        font-style: "Times New Roman";
        font-size: 15px;
    }
    
    .comment{
        color: white;
        padding: 10px;
    }
    
    textarea{
        font-size: 15px;
        font-style: "Times New Roman";
        border-radius: 18px;
        -moz-border-radius: 5px;
        -webkit-font-smoothing: antialiased;
        display:inline-block;
        outline: none;
        padding: 6px;
        resize: none;
    }
    
    .submit{
        border-radius: 18px;
        -moz-border-radius: 5px;
        -webkit-font-smoothing: antialiased;
        display:inline-block;
        outline: none;
    }
    
    h2 {
        color: white;
    }
    
    #submit:hover {
        background-color: #6495ed;
        color: white;
    }
    
    h3 {
        text-align: center;
        font-size: 25px;
        
    }
    
</style>